<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Indra Baskara</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="image/cloud.png" alt="cloud">
      <h1>Yo, im Indra.</h1>
      <h2>a Gamers</h2>
      <img class="bottom-cloud" src="image/cloud.png" alt="cloud">
      <img src="image/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="image/indra.png" alt="Indra Baskara">
        <h2>Hello, I'm Indra</h2>
        <p>Currently i'm a student at Universitas Mahasaraswati Denpasar.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="game1" src="image/genshin.png" alt="genshin-impact">
          <h3>AR 59 but almost reach 60</h3>
          <p class="genshin_description">Klee & Xiao Mains</p>
        </div>
        <div class="skill-row">
          <img class="game2" src="image/dota.png" alt="dota2">
          <div class="dota">
            <h3>Last rank Ancient II</h3>
            <p class="dota_description">Lately haven't playing much, but always watching gorgc's stream</p>
          </div>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Let's Play Together!</h3>
        <p class="play_description">Hey, if you interested to playing some game with me you can klik the link below</p>
        <a class="btn" href="mailto:indrabaskara997@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/indrabas13/">Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/indra.baskara13">Facebook</a>
      <a class="footer-link" href="https://steamcommunity.com/id/indrabas13/">Steamcommunity</a>
      <p class="copyright">© 2022 Dewaputu @ gamers</p>
    </div>


  </body>
</html>
